<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#94cfe4">
  <ScrollView
           android:layout_width="fill_parent"
           android:layout_height="wrap_content">
    <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fname_txt"
        android:hint="First Name"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textCursorDrawable="@drawable/XMLFile1"
        android:gravity="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lname_txt"
        android:hint="Last Name"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textCursorDrawable="@drawable/XMLFile1"
        android:gravity="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_txt"
        android:hint="Username"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textCursorDrawable="@drawable/XMLFile1"
        android:gravity="center" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pass_txt"
        android:hint="Password"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textCursorDrawable="@drawable/XMLFile1"
        android:gravity="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dis_txt"
        android:hint="Cause of tremor"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textCursorDrawable="@drawable/XMLFile1"
        android:gravity="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/disoffset_txt"
        android:hint="How many years does tremor affect you?"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textCursorDrawable="@drawable/XMLFile1"
        android:gravity="center" />
    </LinearLayout>
  </ScrollView>
    <CheckBox
        android:text="Male"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox1"
        android:textColor="#000000"
        android:foregroundTint="#00000000"
        android:backgroundTint="#00000000" />
    <CheckBox
        android:text="Female"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox2"
        android:textColor="#000000" />
  
    <NumberPicker
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:id="@+id/numberPicker1" />
    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sub_btn"
        android:textColor="#94cfe4"
        android:backgroundTint="#fffafafa" />
</LinearLayout>